# ===== Valheim Server =====

# Name that will be shown in the server browser
SERVER_NAME="My Server"

# Password for logging into the server
# Minimum of 5 characters!
SERVER_PASS=totallysecure

# Name of the world to use
WORLD_NAME=Dedicated

# Whether the server should be listed in the server browser
SERVER_PUBLIC=true

# ===== Player Lists =====
# Space-separated lists of Steam IDs for players who are admins, banned, or permitted respectively.
# Example: ADMINLIST_IDS="76543212321234567 75312468086421357"

ADMINLIST_IDS=""
BANNEDLIST_IDS=""
PERMITTEDLIST_IDS=""

# Container time zone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List)
#TZ="America/Los_Angeles"

# ===== Other services =====

# Supervisor (https://github.com/lloesche/valheim-server-docker?tab=readme-ov-file#supervisor)
# NOTE: If you want to use Supervisor, uncomment the respective port in compose.yaml

SUPERVISOR_HTTP=true
SUPERVISOR_USER=admin
SUPERVISOR_PASS=definitelysecure

# Status web server (https://github.com/lloesche/valheim-server-docker?tab=readme-ov-file#status-web-server)
# NOTE: If you want to use the status server, uncomment the respective port in compose.yaml

STATUS_HTTP=true

# ===== Miscellaneous =====

# User ID and group ID to run the valheim-server process and container as
PUID=0
PGID=0

